:root {
    --clr-primary-orange: hsl(35, 77%, 62%);
    --clr-primary-red: hsl(5, 85%, 63%);

    --clr-neutral-1000: hsl(240, 100%, 5%);
    --clr-neutral-700: hsl(236, 13%, 42%);
    --clr-neutral-200: hsl(233, 8%, 79%);
    --clr-neutral-100: hsl(36, 100%, 99%);

    --ff-Inter: "Inter", serif;

    --fw-regular: 400;
    --fw-bold: 700;
    --fw-extra-bold: 800;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 1rem;
}
/*
  2. Remove default margin
*/
* {
    margin: 0;
    padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body main {
    flex: 1 auto;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

.flex {
    display: flex;
}

body {
    font-family: var(--ff-Inter);
    color: var(--clr-neutral-700);
    background-color: var(--clr-neutral-100);
    padding: 0 1rem;
}

.header {
    margin: 90px auto 55px;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    width: 100%;
}
.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--clr-neutral-1000);
    pointer-events: none;
    opacity: 0;
    z-index: 8;
    transition: 0.25s ease;
}

.nav-list {
    gap: 2.375rem;
}

.nav-link {
    transition: 0.2s;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--clr-primary-red);
}

.menu-button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: none;
}

main {
    font-size: 15px;
    margin: 0 auto;
    max-width: 1110px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-content: flex-start;
    padding: 0 0 2rem 0;
}

.section-container {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    gap: 2rem;
    height: fit-content;
}

.hero-img {
    grid-column: 1 / 3;
}

.section-title {
    color: var(--clr-neutral-1000);
    font-size: 3.5rem;
    font-weight: var(--fw-extra-bold);
}

.section-button {
    padding: 0.75rem 2rem;
    background-color: var(--clr-primary-red);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    color: white;
    letter-spacing: 4.5px;
    width: fit-content;
    height: fit-content;
    transition: 0.2s ease-in;
}

.section-button:hover,
.section-button:focus {
    background-color: var(--clr-neutral-1000);
}

.section-text {
    display: grid;
    gap: 35px;
    grid-template-rows: min-content;
}

.news-container {
    grid-column: 3 / 3;
    grid-row: 1 / 2;
    display: grid;
    padding: 2.1rem 1.565rem;
    background-color: var(--clr-neutral-1000);
    align-content: space-between;
}

.news-title {
    color: var(--clr-primary-orange);
    font-size: 2.4rem;
    margin: 0 0 2rem 0;
}

.news-list {
    display: grid;
    gap: 2rem;
}

.list-title {
    font-size: 1.25rem;
    color: var(--clr-neutral-100);
    margin: 0 0 0.55rem 0;
    transition: 0.2s ease-in;
}

.list-title:hover,
.list-title:focus {
    color: var(--clr-primary-orange);
}

.list-text {
    color: var(--clr-neutral-200);
    line-height: 1.7;
}

.line {
    border-color: var(--clr-neutral-700);
}

.list-top {
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 0 0 0;
}

.list-top-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 1.5rem;
}

.list-top-text {
    display: grid;
    align-content: space-between;
}

.list-top-text h3 {
    color: var(--clr-neutral-1000);
    transition: 0.2s;
}

.list-top-text h3:hover {
    color: var(--clr-primary-red);
}

.list-top-text p:first-child {
    font-size: 1.8rem;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-200);
    line-height: 1;
}

.list-top-text p:last-child {
    font-size: 15px;
}

@media (max-width: 1024px) {
    .header {
        margin: 2rem 0;
    }

    main {
        grid-template-columns: 1fr 1fr;
        align-content: unset;
    }

    .section-container {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    .news-container {
        grid-column: 2 / 3;
        grid-row: 2 / 2;
    }

    .list-top {
        margin: 0;
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    nav {
        display: flex;
        position: fixed;
        top: 0;
        right: -320px;
        width: 100%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--clr-neutral-100);
        justify-content: space-between;
        padding: 2rem 1rem 2rem 2rem;
        z-index: 9;
        transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
    }

    header.active nav {
        transform: translateX(-320px);
        transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
    }

    header nav .nav-list {
        margin: 130px 0 0 0;
        flex-direction: column;
    }

    header.active .overlay {
        opacity: 0.5;
        pointer-events: all;
    }

    header nav .nav-list .nav-link {
        font-size: 1.5rem;
    }

    header nav .menu-button {
        align-self: flex-start;
    }

    .menu-button {
        display: block;
    }

    .section-container {
        grid-template-columns: 1fr;
        grid-column: 1;
        grid-row: 1;
    }

    .section-title {
        grid-row: 2;
    }

    .section-text {
        grid-row: 3;
    }

    .news-container {
        grid-column: 1;
        grid-row: 2;
    }

    .list-top {
        grid-column: 1;
        grid-row: 3;
    }
}
